# fullstack-project

./: README.md
dropbox-backend/: pom.xml
dropbox-backend/src/main/java/com/example/dropbox/: DropboxApplication.java
dropbox-backend/src/main/java/com/example/dropbox/controller/: FileController.java
dropbox-backend/src/main/java/com/example/dropbox/model/: FileMetadata.java
dropbox-backend/src/main/java/com/example/dropbox/repository/: FileMetaDataRepository.java
dropbox-backend/src/main/java/com/example/dropbox/service/: FileService.java
dropbox-backend/src/main/resources/: application.properties
dropbox-backend/src/test/java/com/example/dropbox/: DropboxApplicationTests.java
dropbox-frontend/: package-lock.json  package.json
dropbox-frontend/src/: App.js
dropbox-frontend/src/components/: FileList.js  FileUpload.js  FileViewer.js
dropbox-frontend/src/store/: filesSlice.js  store.js
